item.fluid_drop.name=%s液滴
item.fluid_encoded_pattern.name=编码样板
item.part_fluid_terminal.name=ME流体终端
item.part_fluid_pattern_terminal.name=ME流体样板终端
item.part_fluid_pattern_terminal_ex.name=ME增广流体样板终端
item.part_fluid_interface.name=ME二合一接口
item.part_fluid_p2p_interface.name=P2P通道 - ME二合一接口
item.part_fluid_import.name=ME流体输入总线
item.part_fluid_export.name=ME流体输出总线
item.part_fluid_storage_bus.name=ME流体存储总线
item.part_fluid_level_emitter.name=ME流体发信器
item.part_fluid_storage_monitor.name=ME流体存储监控器
item.part_fluid_conversion_monitor.name=ME流体交换监控器
item.part_level_terminal.name=ME Level Terminal
item.portable_fluid_cell.name=便携流体单元
item.wireless_fluid_terminal.name=无线流体终端
item.wireless_level_terminal.name=Wireless Level Terminal
item.wireless_fluid_pattern_terminal.name=无线样板终端
item.wireless_interface_terminal.name=无线接口终端
item.wireless_ultra_terminal.name=Universal Wireless Terminal
item.wireless_ultra_terminal.CRAFTING.name=无线ME通用终端 - 合成
item.wireless_ultra_terminal.PATTERN.name=无线ME通用终端 - 样板
item.wireless_ultra_terminal.PATTERN_EX.name=无线ME通用终端 - 增广样板
item.wireless_ultra_terminal.LEVEL.name=Universal Wireless Terminal - Level
item.wireless_ultra_terminal.INTERFACE.name=无线ME通用终端 - 接口
item.fluid_packet.name=流体封包
item.quantum_bridge_card.name=Quantum Bridge Card
item.energy_card.name=Energy Card
item.creative_fluid_storage.name=创造ME流体存储元件
item.fluid_storage.1.name=%s1k%s-ME流体存储元件
item.fluid_storage.4.name=%s4k%s-ME流体存储元件
item.fluid_storage.16.name=%s16k%s-ME流体存储元件
item.fluid_storage.64.name=%s64k%s-ME流体存储元件
item.fluid_storage.256.name=%s256k%s-ME流体存储元件
item.fluid_storage.1024.name=%s1024k%s-ME流体存储元件
item.fluid_storage.4096.name=%s4096k%s-ME流体存储元件
item.fluid_storage.16384.name=%s16384k%s-ME流体存储元件
item.multi_fluid_storage.1.name=%s1k%s-ME多重流体存储元件
item.multi_fluid_storage.4.name=%s4k%s-ME多重流体存储元件
item.multi_fluid_storage.16.name=%s16k%s-ME多重流体存储元件
item.multi_fluid_storage.64.name=%s64k%s-ME多重流体存储元件
item.multi_fluid_storage.256.name=%s256k%s-ME多重流体存储元件
item.multi_fluid_storage.1024.name=%s1024k%s-ME多重流体存储元件
item.multi_fluid_storage.4096.name=%s4096k%s-ME多重流体存储元件
item.multi_fluid_storage.16384.name=%s16384k%s-ME多重流体存储元件
item.fluid_storage.quantum.name=ME流体量子存储元件
item.fluid_storage.singularity.name=ME流体数字奇点元件
item.fluid_storage.void.name=ME Fluid Void Cell
item.fluid_storage.Universe.name=ME流体寰宇存储元件
item.fluid_storage.infinity.water.name=ME Fluid Infinity Water Storage Cell
item.fluid_part.name=ME Fluid Storage Component
item.fluid_part.0.name=%s1k%s-ME流体存储组件
item.fluid_part.1.name=%s4k%s-ME流体存储组件
item.fluid_part.2.name=%s16k%s-ME流体存储组件
item.fluid_part.3.name=%s64k%s-ME流体存储组件
item.fluid_part.4.name=%s256k%s-ME流体存储组件
item.fluid_part.5.name=%s1024k%s-ME流体存储组件
item.fluid_part.6.name=%s4096k%s-ME流体存储组件
item.fluid_part.7.name=%s16384k%s-ME流体存储组件
item.fluid_storage_housing.name=ME Storage Housing
item.fluid_storage_housing.0.name=ME流体存储外壳
item.fluid_storage_housing.1.name=ME流体高级存储外壳
item.fluid_storage_housing.2.name=ME多重流体存储外壳
item.fluid_storage_housing.3.name=ME多重流体高级存储外壳

tile.fluid_pattern_encoder.name=流体适配型样板编码台
tile.fluid_packet_decoder.name=ME流体封包解码器
tile.fluid_interface.name=ME二合一接口
tile.ingredient_buffer.name=原材料缓存仓
tile.large_ingredient_buffer.name=大型原材料缓存仓
tile.oc_pattern_editor.name=OC样板编辑器
tile.level_maintainer.name=ME库存维持器
tile.fluid_buffer.name=ME流体缓存器
tile.walrus.name=海象
tile.super_stock_replenisher.name=Super Stock Replenisher
tile.fluid_auto_filler.name=ME流体自动装填器
tile.certus_quartz_tank.name=赛特斯石英水槽 - %s
tile.certus_quartz_tank_empty.name=赛特斯石英水槽

ae2fc.waila.speed=速度
ae2fc.waila.enable=启用
ae2fc.waila.disable=禁用

ae2fc.tooltip.shift_for_more=§r> 按 §3Shift§r 显示更多信息
ae2fc.tooltip.ctrl_for_more=§r> 按 §3Ctrl§r 显示更多信息
ae2fc.tooltip.fluid_packet_decoder.desc=流体解码器可以解码液体数据包。它必须与ME系统连接，并且网络内可以储存流体，否则它就无法工作。
ae2fc.tooltip.fluid_buffer.desc=这就是一个高速的流体IO接口
ae2fc.tooltip.walrus.desc=GTNH is like a job
ae2fc.tooltip.fluid_auto_filler=自动生成指定容器流体灌装样板。
ae2fc.tooltip.level_maintainer.Who_Am_I=Who Am I?
ae2fc.tooltip.level_maintainer.title=§6请求状态§r
ae2fc.tooltip.level_maintainer.desc=通过在需要时请求合成，自动保持物品和流体的库存。必须连接到ME网络。
ae2fc.tooltip.level_maintainer.current=目前:
ae2fc.tooltip.level_maintainer.none=没有配置任何请求。
ae2fc.tooltip.level_maintainer.idle=§a空闲中§r
ae2fc.tooltip.level_maintainer.idle_desc=当请求的数量已经达到时，请求器处于空闲状态，该物品没有制作模板，或者没有足够的原料来请求更多的合成。
ae2fc.tooltip.level_maintainer.link=§e合成中§r
ae2fc.tooltip.level_maintainer.link_desc=系统当前正在制作请求的物品或流体。
ae2fc.tooltip.level_maintainer.export=§5输出中§r
ae2fc.tooltip.level_maintainer.export_desc=请求器正在尝试将制作结果导出到ME系统。如果请求器长期处于此状态，则说明没有可用的存储空间。
ae2fc.tooltip.level_maintainer.error=§4Errored§r
ae2fc.tooltip.level_maintainer.error_desc=The Requester is trying to schedule a crafting job but is failing due to internal error.
ae2fc.tooltip.level_maintainer.not_found=§4Not Found§r
ae2fc.tooltip.level_maintainer.not_found_desc=The Requester is trying to schedule a crafting job but can't find a crafting pattern.
ae2fc.tooltip.level_maintainer.cant_craft=§4Can't Craft§r
ae2fc.tooltip.level_maintainer.cant_craft_desc=The Requester is trying to schedule a crafting job but the crafting manager cannot process the job. (not enough ingredients, CPU doesn't have enough memory, recursion).
ae2fc.tooltip.level_maintainer.batch_size=§6单次合成数量§r
ae2fc.tooltip.level_maintainer.batch_size.hint=当发出合成请求时，请求器发送单次合成数量的多少。更多的单次合成数量将提高储存物品的速度，但需要更多的合成存储空间。
ae2fc.tooltip.level_maintainer.request_size=§6缓存量§r
ae2fc.tooltip.level_maintainer.request_size.hint=数量定义了在请求器开始请求新合成之前应该保留多少物品。
ae2fc.tooltip.ultra_terminal.WIRELESS_CRAFTING_TERMINAL=模式: 合成
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL=模式: 样板
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_TERMINAL=模式: 流体
ae2fc.tooltip.ultra_terminal.WIRELESS_LEVEL_TERMINAL=Mode: Level Terminal
ae2fc.tooltip.ultra_terminal.WIRELESS_ESSENTIA_TERMINAL=模式: 源质
ae2fc.tooltip.ultra_terminal.WIRELESS_INTERFACE_TERMINAL=模式: 接口
ae2fc.tooltip.ultra_terminal.WIRELESS_FLUID_PATTERN_TERMINAL_EX=模式: 增广样板
ae2fc.tooltip.ultra_terminal=Shift右击切换模式。
ae2fc.tooltip.ultra_terminal.tips=使用提示:
ae2fc.tooltip.ultra_terminal.tips.desc=1.你可以把它放到饰品栏内并用热键打开.\n2.接口模式按§3Shift§7切换出接口命名按钮.\n3.当你在合成计划界面时.\n按§3Shift§7点击取消按钮会自动添加合成缺失的物品到NEI收藏栏.
ae2fc.tooltip.ultra_terminal.restock.on=Restock activated
ae2fc.tooltip.ultra_terminal.restock.off=Restock deactivated
ae2fc.tooltip.infinity_fluid=§aInfinity§r
ae2fc.tooltip.fluid_storage.void=Where nothing is everything, and everything is nothing

ae2fc.tooltip.quantum_bridge_card.desc=Allows wireless terminals to connect to a quantum bridge, allowing for unlimited range
ae2fc.tooltip.energy_card.desc=Infinite Energy for the Wireless Terminal

ae2fc.tooltip.cell_contents=内含流体:
ae2fc.tooltip.cell_empty=空存储
ae2fc.tooltip.cell_portable=右键打开GUI,它就像一个背包，但你需要在使用前给它充能。
ae2fc.tooltip.fluid_terminal=我们不再需要EC2了吗?
ae2fc.tooltip.level_terminal=uh...
ae2fc.tooltip.invalid_fluid=流体无效！
ae2fc.tooltip.encode_pattern=编写样板
ae2fc.tooltip.fluid_packet=使用ME流体封包解码器\n来将其转换回流体形式。
ae2fc.tooltip.empty=空
ae2fc.tooltip.dump_tank=排空该流体槽
ae2fc.tooltip.switch_fluid_interface=切换ME二合一接口GUI
ae2fc.tooltip.not_combine=合并输出相同物品
ae2fc.tooltip.not_combine.hint=禁用
ae2fc.tooltip.combine=合并输出相同物品
ae2fc.tooltip.combine.hint=启用
ae2fc.tooltip.fluid_terminal_w=流体终端
ae2fc.tooltip.craft_terminal_w=合成终端
ae2fc.tooltip.pattern_terminal_w=样板终端
ae2fc.tooltip.essentia_terminal_w=源质终端
ae2fc.tooltip.interface_terminal_w=接口终端
ae2fc.tooltip.level_terminal_w=Level Terminal
ae2fc.tooltip.pattern_terminal_ex_w=增广样板终端
ae2fc.tooltip.wireless.installed=已安装的卡:

ae2fc.tooltip.not_prio=优先放置流体
ae2fc.tooltip.not_prio.hint=禁用
ae2fc.tooltip.prio=优先放置流体
ae2fc.tooltip.prio.hint=启用
ae2fc.tooltip.submit=提交
ae2fc.tooltip.enable=启用
ae2fc.tooltip.disable=禁用
ae2fc.tooltip.edit=编辑
ae2fc.tooltip.view=View
ae2fc.tooltip.fill_pattern=允许自动填充空白样板
ae2fc.tooltip.not_fill_pattern=允许自动填充空白样板
ae2fc.tooltip.fill_pattern.hint=启用
ae2fc.tooltip.not_fill_pattern.hint=禁用
ae2fc.tooltip.open_configuration=Open configuration
ae2fc.tooltip.block_highlight=Highlight Block

ae2fc.tooltip.magnet_card.off=Magnet Card
ae2fc.tooltip.magnet_card.off.hint=Off
ae2fc.tooltip.magnet_card.inv=Magnet Card
ae2fc.tooltip.magnet_card.inv.hint=Pickup to Inventory
ae2fc.tooltip.magnet_card.me=Magnet Card
ae2fc.tooltip.magnet_card.me.hint=Pickup to ME
ae2fc.tooltip.magnet_card.filter=Magnet Filter
ae2fc.tooltip.magnet_card.oreDictFilter=Oredictionary filter
ae2fc.tooltip.restock.on=Toggle Restock
ae2fc.tooltip.restock.on.hint=Enable
ae2fc.tooltip.restock.off=Toggle Restock
ae2fc.tooltip.restock.off.hint=Disable

ae2fc.gui.part_fluid_pattern_terminal=ME流体样板终端
ae2fc.gui.part_fluid_pattern_terminal_ex=ME增广流体样板终端
ae2fc.gui.part_level_terminal=Level Terminal
ae2fc.gui.fluid_pattern_encoder=流体适配型样板编码台
ae2fc.gui.fluid_packet_decoder=ME流体封包解码器
ae2fc.gui.ingredient_buffer=原材料缓存仓
ae2fc.gui.large_ingredient_buffer=大型原材料缓存仓
ae2fc.gui.fluid_interface=ME二合一接口
ae2fc.gui.level_maintainer=ME库存维持器
ae2fc.gui.fluid_interface.0=下
ae2fc.gui.fluid_interface.1=上
ae2fc.gui.fluid_interface.2=北
ae2fc.gui.fluid_interface.3=南
ae2fc.gui.fluid_interface.4=西
ae2fc.gui.fluid_interface.5=东
ae2fc.gui.oc_pattern_editor=OC样板编辑器
ae2fc.gui.button.set=设置
ae2fc.gui.part_fluid_level_emitter=ME流体发信器
ae2fc.gui.part_fluid_import=ME流体输入总线
ae2fc.gui.part_fluid_export=ME流体输出总线
ae2fc.gui.part_fluid_terminal=流体终端
ae2fc.gui.part_fluid_storage_bus=ME流体存储总线
ae2fc.gui.fluid_auto_filler=ME流体自动装填器

ae2fc.gui.magnet=Magnet Filter
ae2fc.gui.magnet.nbt=Ignore NBT Data
ae2fc.gui.magnet.meta=Ignore Meta Data
ae2fc.gui.magnet.ore=Use Ore Dictionary
ae2fc.gui.magnet.whitelist=Whitelisting
ae2fc.gui.magnet.blacklist=Blacklisting

ae2fc.gui.color.StateNone=00000000
ae2fc.gui.color.StateIdle=FF55FF55
ae2fc.gui.color.StateCraft=FFFFFF55
ae2fc.gui.color.StateExport=FFAA00AA
ae2fc.gui.color.StateError=FFFF5555

error.unknown=未知流体

ae2fc.key.OpenTerminal=Open Wireless Universal Terminal
ae2fc.key.OpenCraftingTerminal=Open Wireless Universal Crafting Terminal
ae2fc.key.OpenLevelTerminal=Open Wireless Universal Level Terminal
ae2fc.key.OpenInterfaceTerminal=Open Wireless Universal Interface Terminal
ae2fc.key.OpenPatternTerminal=Open Wireless Universal Pattern Terminal
ae2fc.key.OpenPatternExTerminal=Open Wireless Universal Processing Pattern Terminal
ae2fc.key.Restock=Toggle Restock

itemGroup.ae2fc=AE2流体合成套件重置

item.ec2placeholder.oc.upgrade.name=[EC2 PLACEHOLDER] ME Upgrade
item.ec2placeholder.part.base.name=[EC2 PLACEHOLDER] ME Fluid Bus
item.ec2placeholder.pattern.fluid.name=[EC2 PLACEHOLDER] ME Fluid Pattern
item.ec2placeholder.storage.casing.name=[EC2 PLACEHOLDER] Storage Housing
item.ec2placeholder.storage.component.name=[EC2 PLACEHOLDER] ME Storage Component
item.ec2placeholder.storage.fluid.name=[EC2 PLACEHOLDER] ME Fluid Storage
item.ec2placeholder.storage.physical.advanced.quantum.name=[EC2 PLACEHOLDER] ME Quantum Storage
item.ec2placeholder.storage.physical.advanced.singularity.name=[EC2 PLACEHOLDER] ME Digital Singularity
item.ec2placeholder.storage.physical.name=[EC2 PLACEHOLDER] ME Storage
item.ec2placeholder.storage.physical.void.name=[EC2 PLACEHOLDER] ME Void Storage
item.ec2placeholder.terminal.fluid.wireless.name=[EC2 PLACEHOLDER] Wireless Fluid Terminal
item.ec2placeholder.terminal.universal.wireless.name=[EC2 PLACEHOLDER] Wireless Universal Terminal
